PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb+srv://abrarrashid57:Abhii@12345@shopit.x2q0i.mongodb.net/shopit?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51Ppo4T2LAiouXgdK3B2YyCw9TUsoOEiGbfqOG6r0PWNPwSppZpUcNOLRY3wi4NTTOrJkrZZOtoEE0n05cGA6Aust00nKGMcat2
STRIPE_WEBHOOK_SECRET=whsec_f561043baf0a5b03ac68a3e6fa559f90b0b364f2cd253bedb56fad1f5e8571f5

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1c7dbd983e59ac
SMTP_PASSWORD=70b6df312162be
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dc19j5ve9
CLOUDINARY_API_KEY=116334995642996
CLOUDINARY_API_SECRET=WF3D4